APP_PORT=80

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_URL=postgresql+psycopg://postgres:postgres@postgres:5432/postgres
TEST_DB_URL=postgresql+psycopg://postgres:postgres@localhost:5432
PASSWORD_HASHING_ALGORITHM=HS256
JWT_SECRET_KEY=5abac2061bf0941ac2c542172f5ce73dbb8c95756f33e21259013b49f18723ed
JWT_EXPIRE_IN_MINUTES=30
